version: "3.1"
services:
  seata-server:
    image: seataio/seata-server:2.1.0
    volumes:
      - /Users/zhangdh/IdeaProjects/yinshi/zhangdh/script/seata/bootstrap.yml:/seata-server/resources/bootstrap.yml
    ports:
      - "7091:7091"
      - "8091:8091"